place #p10_p10;
place #p12_p12;
place #p11_p11;
trans #t10 in #p10_p10 out #p11_p11;
place #p14_p14;
place #p13_p13;
trans #t12 in #p12_p12 out #p13_p13;
place #p16_p16;
trans #t11 in #p11_p11 out #p12_p12;
place #p15_p15;
trans #t14 in #p12_p12 out #p13_p13;
place #p18_p18;
trans #t13 in #p12_p12 out #p13_p13;
place #p17_p17;
trans #t16 in #p14_p14 out #p15_p15;
trans #t15 in #p13_p13 out #p14_p14;
place #p19_p19;
trans #t18 in #p16_p16 out #p14_p14;
trans #t17 in #p15_p15 out #p16_p16;
trans #t19 in #p16_p16 out #p17_p17;
place #p21_p21;
place #p20_p20;
place #p23_p23;
place #p22_p22;
trans #t21 in #p18_p18 out #p19_p19;
place #p25_p25;
trans #t20 in #p17_p17 out #p18_p18;
place #p24_p24;
trans #t23 in #p20_p20 out #p21_p21;
place #end_p27;
trans #t22 in #p19_p19 out #p20_p20;
place #p26_p26;
trans #t25 in #p21_p21 out #p22_p22;
trans #t24 in #p20_p20 out #p21_p21;
trans #t27 in #p22_p22 out #p23_p23;
trans #t26 in #p22_p22 out #p14_p14;
trans #t29 in #p24_p24 out #p25_p25;
trans #t28 in #p23_p23 out #p24_p24;
trans #t1 in #start_p1 out #p2_p2;
trans #t2 in #p2_p2 out #p3_p3;
trans #t3 in #p3_p3 out #p4_p4;
trans #t4 in #p4_p4 out #p5_p5;
place #start_p1 init 1;
trans #t5 in #p5_p5 out #p6_p6;
place #p2_p2;
trans #t6 in #p6_p6 out #p7_p7;
place #p3_p3;
trans #t7 in #p7_p7 out #p8_p8;
place #p4_p4;
trans #t8 in #p8_p8 out #p9_p9;
place #p5_p5;
trans #t9 in #p9_p9 out #p10_p10;
place #p6_p6;
place #p7_p7;
place #p8_p8;
place #p9_p9;
trans #t30 in #p25_p25 out #p26_p26;
trans #t31 in #p26_p26 out #end_p27;
